module FAVACCINE {

    imports
    {
        Base,
    }

    item LooseZombieCells
    {
        DisplayCategory = FirstAid,
        Weight  =   0.1,
        Type    =   Normal,
        DisplayName =   Celulas zombie,
        Icon    =   RedCell1,
        CantBeFrozen = TRUE,
        Tooltip = UI_FAV_CELLS,
        Medical = TRUE,
        Poison = true,
        PoisonDetectionLevel = 200,
        PoisonPower = 4,
        UseForPoison = 5,
        onEat = ConsumeVaccine,
    }



    item BoiledZombieCells
    {
        DisplayCategory = FirstAid,
        Weight  =   0.1,
        Type    =   Food,
        DisplayName =   Celulas zombie hervidas,
        Icon    =   BoiledCell1,
        CustomContextMenu   =   Take,
        CantBeFrozen = TRUE,
        Tooltip = UI_FAV_BOILED,
        Medical = TRUE,
        onEat = ConsumeVaccine,
    }

    item CrudeVaccine 
    {
        DisplayCategory = FirstAid,
        Weight  =   0.1,
        Type    =   Food,
        DisplayName =   Vacuna simple, 
        Icon    =   VaccineGreen1Small,
        CustomContextMenu   =   Take,
        CantBeFrozen = TRUE,
        Tooltip = UI_FAV_CRUDE,
        Medical = TRUE,
        onEat = ConsumeVaccine,
    }

    item ZombieVaccine 
    {
        DisplayCategory = FirstAid,
        Weight  =   0.1,
        Type    =   Food,
        DisplayName =  Vacuna basica,
        Icon    =   VaccinePurple1Small,
        CustomContextMenu   =   Take,
        CantBeFrozen = TRUE,
        onEat = ConsumeVaccine,
        Tooltip = UI_FAV_NORMAL,
        Medical = TRUE,
    }

    item PerfectedZombieVaccine 
    {
        DisplayCategory = FirstAid,
        Weight  =   0.1,
        Type    =   Food,
        DisplayName = Vacuna avanzada,
        Icon    =   VaccineYellow1Small,
        CustomContextMenu   =   Take,
        CantBeFrozen = TRUE,
        onEat = ConsumeVaccine,
        Tooltip = UI_FAV_PERFECT,
        Medical = TRUE,
    }

    item EmptySyringe
    {
        Weight = 0.1,
        DisplayCategory = Material,
        DisplayName = Jeringa vacia,
        Icon = SyringeEmpty1,
        Tooltip = UI_FAV_SYRINGE,
        Type = Normal,
    }

    item DirtySyringe
    {
        Weight = 0.1,
        DisplayCategory = Material,
        DisplayName = Jeringa sucia,
        Icon = SyringeDirty1,
        Tooltip = UI_FAV_DIRTY_SYRINGE,
        Type = Normal,
    }

}

